<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    html,
    body {
      /* default browser is 8px, so reset to 0. */
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif, Roboto, Helvetica, sans-serif;
      color: #091e42;
    }
  </style>
  <style>
    .CarouselEmpty__container__3U8LW {
      height: 180px;
      width: 100%;
      box-sizing: border-box;
      padding: 10px 20px;
      text-align: center;
      background-color: #f2f3f4;
      overflow: hidden;
      position: relative;
    }

    .CarouselEmpty__title__1F_HK {
      color: #000000;
      font-weight: 600;
      font-size: 16px;
      margin: 0 0 0 0;
    }

    .CarouselEmpty__description__kFYhd {
      color: rgba(60, 60, 67, 0.6);
      font-size: 14px;
      font-weight: 400;
      margin: 5px 0 0 0;
    }

    .CarouselEmpty__tryAgainButton__1UW1l {
      border: 1px solid #3c3c43;
      color: #000000;
      outline: none;
      border-radius: 12px;
      font-weight: 600;
      padding: 4px 8px;
      margin-top: 10px;
      font-size: 14px;
      position: relative;
      z-index: 10;
    }

    .CarouselEmpty__tryAgainButton__1UW1l:hover {
      background-color: #ff9800;
      border: 1px solid #ff9800;
      color: #ffffff;
    }

    .CarouselEmpty__emptyStateSvg__3SaTc {
      position: absolute;
      left: 50%;
      bottom: -31px;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="CarouselEmpty__container__3U8LW">
      <h1 class="CarouselEmpty__title__1F_HK">Offer Carousel Isn‘t Available Right Now</h1>
      <p class="CarouselEmpty__description__kFYhd">This is may be because of a technical error that we’re working to get
        fixed. Try reloading this page.</p><button onclick="tryAgain()" type="button" class="CarouselEmpty__tryAgainButton__1UW1l">Try
        Again</button><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="322"
        height="92" class="CarouselEmpty__emptyStateSvg__3SaTc">
        <defs>
          <rect id="id-cb719e0f-e570-4c1f-85e1-bad9ee5245e1a" width="58" height="72" x="0" y="0" rx="3.2"></rect>
          <rect id="id-791f4d40-f8a3-4172-9ec5-56d440aa2e59c" width="58" height="72" x="0" y="0" rx="3.2"></rect>
          <rect id="id-5c46b484-acb8-447d-9e00-185eaa5e5a06e" width="58" height="72" x="0" y="0" rx="3.2"></rect>
          <rect id="id-6aa34cd6-f32c-48e4-a1a6-cabf34fc4088g" width="58" height="72" x="0" y="0" rx="3.2"></rect>
          <rect id="id-0f394db6-6f6c-44f5-bd11-4bcd613ec215i" width="58" height="72" x="0" y="0" rx="3.2"></rect>
        </defs>
        <g fill="none" fill-rule="evenodd" opacity=".6">
          <g transform="translate(0 20)">
            <mask id="id-164ecddf-ecff-4c13-bb33-2f6838f26981b" fill="#fff">
              <use xlink:href="#id-cb719e0f-e570-4c1f-85e1-bad9ee5245e1a"></use>
            </mask>
            <use fill="#FFF" xlink:href="#id-cb719e0f-e570-4c1f-85e1-bad9ee5245e1a"></use>
            <rect width="58" height="72" fill="#FFF" mask="url(#id-164ecddf-ecff-4c13-bb33-2f6838f26981b)" rx=".8">
            </rect>
            <g mask="url(#id-164ecddf-ecff-4c13-bb33-2f6838f26981b)" opacity=".15">
              <rect width="32" height="8" fill="#000" rx="4" transform="translate(12.71 4)"></rect>
            </g>
            <g transform="translate(17.72 35.2)">
              <ellipse cx="11.28" cy="11.2" rx="11.68" ry="11.6" stroke="#DCDCDC" stroke-width=".8"></ellipse>
              <ellipse cx="11.28" cy="11.2" fill="#DCDCDC" fill-rule="nonzero" rx="10.47" ry="10.4"></ellipse>
            </g>
            <rect width="18" height="4" x="20" y="62" fill="#D8D8D8" rx="2"></rect>
          </g>
          <g transform="translate(66 10)">
            <mask id="id-08d53290-b0d7-423f-a354-9d3d3601f249d" fill="#fff">
              <use xlink:href="#id-791f4d40-f8a3-4172-9ec5-56d440aa2e59c"></use>
            </mask>
            <use fill="#FFF" xlink:href="#id-791f4d40-f8a3-4172-9ec5-56d440aa2e59c"></use>
            <rect width="58" height="72" fill="#FFF" mask="url(#id-08d53290-b0d7-423f-a354-9d3d3601f249d)" rx=".8">
            </rect>
            <g mask="url(#id-08d53290-b0d7-423f-a354-9d3d3601f249d)" opacity=".15">
              <rect width="32" height="8" fill="#000" rx="4" transform="translate(12.71 4)"></rect>
            </g>
            <g transform="translate(17.72 35.2)">
              <ellipse cx="11.28" cy="11.2" rx="11.68" ry="11.6" stroke="#DCDCDC" stroke-width=".8"></ellipse>
              <ellipse cx="11.28" cy="11.2" fill="#DCDCDC" fill-rule="nonzero" rx="10.47" ry="10.4"></ellipse>
            </g>
            <rect width="18" height="4" x="20" y="62" fill="#D8D8D8" rx="2"></rect>
          </g>
          <g transform="translate(264 20)">
            <mask id="id-4f3171b3-4fcd-47b5-85cc-db09ec48af04f" fill="#fff">
              <use xlink:href="#id-5c46b484-acb8-447d-9e00-185eaa5e5a06e"></use>
            </mask>
            <use fill="#FFF" xlink:href="#id-5c46b484-acb8-447d-9e00-185eaa5e5a06e"></use>
            <rect width="58" height="72" fill="#FFF" mask="url(#id-4f3171b3-4fcd-47b5-85cc-db09ec48af04f)" rx=".8">
            </rect>
            <g mask="url(#id-4f3171b3-4fcd-47b5-85cc-db09ec48af04f)" opacity=".15">
              <rect width="32" height="8" fill="#000" rx="4" transform="translate(12.71 4)"></rect>
            </g>
            <g transform="translate(17.72 35.2)">
              <ellipse cx="11.28" cy="11.2" rx="11.68" ry="11.6" stroke="#DCDCDC" stroke-width=".8"></ellipse>
              <ellipse cx="11.28" cy="11.2" fill="#DCDCDC" fill-rule="nonzero" rx="10.47" ry="10.4"></ellipse>
            </g>
            <rect width="18" height="4" x="20" y="62" fill="#D8D8D8" rx="2"></rect>
          </g>
          <g transform="translate(198 10)">
            <mask id="id-6b55d424-89b2-4e70-924c-ca432f250a07h" fill="#fff">
              <use xlink:href="#id-6aa34cd6-f32c-48e4-a1a6-cabf34fc4088g"></use>
            </mask>
            <use fill="#FFF" xlink:href="#id-6aa34cd6-f32c-48e4-a1a6-cabf34fc4088g"></use>
            <rect width="58" height="72" fill="#FFF" mask="url(#id-6b55d424-89b2-4e70-924c-ca432f250a07h)" rx=".8">
            </rect>
            <g mask="url(#id-6b55d424-89b2-4e70-924c-ca432f250a07h)" opacity=".15">
              <rect width="32" height="8" fill="#000" rx="4" transform="translate(12.71 4)"></rect>
            </g>
            <g transform="translate(17.72 35.2)">
              <ellipse cx="11.28" cy="11.2" rx="11.68" ry="11.6" stroke="#DCDCDC" stroke-width=".8"></ellipse>
              <ellipse cx="11.28" cy="11.2" fill="#DCDCDC" fill-rule="nonzero" rx="10.47" ry="10.4"></ellipse>
            </g>
            <rect width="18" height="4" x="20" y="62" fill="#D8D8D8" rx="2"></rect>
          </g>
          <g transform="translate(132)">
            <mask id="id-20bb18ef-e067-4de1-92d4-33e3fd2b6c33j" fill="#fff">
              <use xlink:href="#id-0f394db6-6f6c-44f5-bd11-4bcd613ec215i"></use>
            </mask>
            <use fill="#FFF" xlink:href="#id-0f394db6-6f6c-44f5-bd11-4bcd613ec215i"></use>
            <rect width="58" height="72" fill="#FFF" mask="url(#id-20bb18ef-e067-4de1-92d4-33e3fd2b6c33j)" rx=".8">
            </rect>
            <g mask="url(#id-20bb18ef-e067-4de1-92d4-33e3fd2b6c33j)" opacity=".15">
              <rect width="32" height="8" fill="#000" rx="4" transform="translate(12.71 4)"></rect>
            </g>
            <g transform="translate(17.72 35.2)">
              <ellipse cx="11.28" cy="11.2" rx="11.68" ry="11.6" stroke="#DCDCDC" stroke-width=".8"></ellipse>
              <ellipse cx="11.28" cy="11.2" fill="#DCDCDC" fill-rule="nonzero" rx="10.47" ry="10.4"></ellipse>
            </g>
            <rect width="18" height="4" x="20" y="62" fill="#D8D8D8" rx="2"></rect>
          </g>
        </g>
      </svg>
    </div>
  </div>

  <script>
    const tryAgain = () => {
      console.log('trying again...')
      if (typeof PulseiD !== 'undefined') {
        // eslint-disable-next-line no-undef
        PulseiD.tryAgain();
      }

      if (typeof window.webkit !== 'undefined') {
        window.webkit.messageHandlers.PulseiD.postMessage({
          action: 'carousel_view_tryagain_tapped',
        });
      }
    }
  </script>


</body>

</html>
